In [1]:
import pandas as pd

GEN datasets

In [4]:
gen_ccgt = pd.read_csv("Individual Assignment/Gen/gen_ccgt.csv")
gen_coal = pd.read_csv("Individual Assignment/Gen/gen_coal.csv")
gen_hydro = pd.read_csv("Individual Assignment/Gen/gen_hydro.csv")
gen_nuclear = pd.read_csv("Individual Assignment/Gen/gen_nuclear.csv")
gen_solar_pv = pd.read_csv("Individual Assignment/Gen/gen_solar_pv.csv")
gen_solar_th = pd.read_csv("Individual Assignment/Gen/gen_solar_th.csv")
gen_total = pd.read_csv("Individual Assignment/Gen/gen_total.csv")
gen_wind = pd.read_csv("Individual Assignment/Gen/gen_wind.csv")

In [5]:
gen_ccgt['gen_type'] = 'CCGT'
gen_coal['gen_type'] = 'Coal'
gen_hydro['gen_type'] = 'Hydro'
gen_nuclear['gen_type'] = 'Nuclear'
gen_solar_pv['gen_type'] = 'Solar PV'
gen_solar_th['gen_type'] = 'Solar Th'
gen_total['gen_type'] = 'Total'
gen_wind['gen_type'] = 'Wind'

In [20]:
# Concatenate all DataFrames into one
all_gen = pd.concat(
    [gen_ccgt, gen_coal, gen_hydro, gen_nuclear, gen_solar_pv, gen_solar_th, gen_total, gen_wind]
)

# Reset the index of the merged DataFrame
all_gen.reset_index(drop=True, inplace=True)

In [22]:
all_gen

,datetime_utc,value,datetime,tz_time,geo_id,geo_name,gen_type
0,2022-01-01 23:00:00+00:00,30.0,2022-01-02T00:00:00.000+01:00,2022-01-01T23:00:00.000Z,8741,Península,CCGT
1,2022-01-02 05:00:00+00:00,200.0,2022-01-02T06:00:00.000+01:00,2022-01-02T05:00:00.000Z,8741,Península,CCGT
2,2022-01-02 06:00:00+00:00,519.5,2022-01-02T07:00:00.000+01:00,2022-01-02T06:00:00.000Z,8741,Península,CCGT
3,2022-01-02 07:00:00+00:00,1549.0,2022-01-02T08:00:00.000+01:00,2022-01-02T07:00:00.000Z,8741,Península,CCGT
4,2022-01-02 08:00:00+00:00,1739.7,2022-01-02T09:00:00.000+01:00,2022-01-02T08:00:00.000Z,8741,Península,CCGT
...,...,...,...,...,...,...,...
107275,2023-08-30 18:00:00+00:00,7599.4,2023-08-30T20:00:00.000+02:00,2023-08-30T18:00:00.000Z,8741,Península,Wind
107276,2023-08-30 19:00:00+00:00,7749.3,2023-08-30T21:00:00.000+02:00,2023-08-30T19:00:00.000Z,8741,Península,Wind
107277,2023-08-30 20:00:00+00:00,7568.1,2023-08-30T22:00:00.000+02:00,2023-08-30T20:00:00.000Z,8741,Península,Wind
107278,2023-08-30 21:00:00+00:00,7232.1,2023-08-30T23:00:00.000+02:00,2023-08-30T21:00:00.000Z,8741,Península,Wind
107279,2023-08-30 22:00:00+00:00,6120.6,2023-08-31T00:00:00.000+02:00,2023-08-30T22:00:00.000Z,8741,Península,Wind

In [23]:
all_gen['gen_type'].unique()

array(['CCGT', 'Coal', 'Hydro', 'Nuclear', 'Solar PV', 'Solar Th',
       'Total', 'Wind'], dtype=object)

In [24]:
# Reset the index of the merged DataFrame
all_gen.reset_index(drop=True, inplace=True)

# Save the merged dataset to a CSV file
all_gen.to_csv('gen.csv', index=False)

In [25]:
gen = pd.read_csv('Individual Assignment/gen.csv')

In [26]:
gen

,datetime_utc,value,datetime,tz_time,geo_id,geo_name,gen_type
0,2022-01-01 23:00:00+00:00,30.0,2022-01-02T00:00:00.000+01:00,2022-01-01T23:00:00.000Z,8741,Península,CCGT
1,2022-01-02 05:00:00+00:00,200.0,2022-01-02T06:00:00.000+01:00,2022-01-02T05:00:00.000Z,8741,Península,CCGT
2,2022-01-02 06:00:00+00:00,519.5,2022-01-02T07:00:00.000+01:00,2022-01-02T06:00:00.000Z,8741,Península,CCGT
3,2022-01-02 07:00:00+00:00,1549.0,2022-01-02T08:00:00.000+01:00,2022-01-02T07:00:00.000Z,8741,Península,CCGT
4,2022-01-02 08:00:00+00:00,1739.7,2022-01-02T09:00:00.000+01:00,2022-01-02T08:00:00.000Z,8741,Península,CCGT
...,...,...,...,...,...,...,...
107275,2023-08-30 18:00:00+00:00,7599.4,2023-08-30T20:00:00.000+02:00,2023-08-30T18:00:00.000Z,8741,Península,Wind
107276,2023-08-30 19:00:00+00:00,7749.3,2023-08-30T21:00:00.000+02:00,2023-08-30T19:00:00.000Z,8741,Península,Wind
107277,2023-08-30 20:00:00+00:00,7568.1,2023-08-30T22:00:00.000+02:00,2023-08-30T20:00:00.000Z,8741,Península,Wind
107278,2023-08-30 21:00:00+00:00,7232.1,2023-08-30T23:00:00.000+02:00,2023-08-30T21:00:00.000Z,8741,Península,Wind
107279,2023-08-30 22:00:00+00:00,6120.6,2023-08-31T00:00:00.000+02:00,2023-08-30T22:00:00.000Z,8741,Península,Wind

In [27]:
# Keep only the relevant columns
gen = gen[['datetime_utc', 'value', 'gen_type']]

In [28]:
gen

                     datetime_utc   value gen_type
0       2022-01-01 23:00:00+00:00    30.0     CCGT
1       2022-01-02 05:00:00+00:00   200.0     CCGT
2       2022-01-02 06:00:00+00:00   519.5     CCGT
3       2022-01-02 07:00:00+00:00  1549.0     CCGT
4       2022-01-02 08:00:00+00:00  1739.7     CCGT
...                           ...     ...      ...
107275  2023-08-30 18:00:00+00:00  7599.4     Wind
107276  2023-08-30 19:00:00+00:00  7749.3     Wind
107277  2023-08-30 20:00:00+00:00  7568.1     Wind
107278  2023-08-30 21:00:00+00:00  7232.1     Wind
107279  2023-08-30 22:00:00+00:00  6120.6     Wind

[107280 rows x 3 columns]

In [31]:
gen['gen_type'].unique()

array(['CCGT', 'Coal', 'Hydro', 'Nuclear', 'Solar PV', 'Solar Th',
       'Total', 'Wind'], dtype=object)

In [30]:
gen.to_csv('gen.csv', index=False)

In [32]:
gen = pd.read_csv('Individual Assignment/gen.csv')

In [33]:
gen

                     datetime_utc   value gen_type
0       2022-01-01 23:00:00+00:00    30.0     CCGT
1       2022-01-02 05:00:00+00:00   200.0     CCGT
2       2022-01-02 06:00:00+00:00   519.5     CCGT
3       2022-01-02 07:00:00+00:00  1549.0     CCGT
4       2022-01-02 08:00:00+00:00  1739.7     CCGT
...                           ...     ...      ...
107275  2023-08-30 18:00:00+00:00  7599.4     Wind
107276  2023-08-30 19:00:00+00:00  7749.3     Wind
107277  2023-08-30 20:00:00+00:00  7568.1     Wind
107278  2023-08-30 21:00:00+00:00  7232.1     Wind
107279  2023-08-30 22:00:00+00:00  6120.6     Wind

[107280 rows x 3 columns]

In [34]:
gen['gen_type'].unique()

array(['CCGT', 'Coal', 'Hydro', 'Nuclear', 'Solar PV', 'Solar Th',
       'Total', 'Wind'], dtype=object)

SPOT datasets

In [36]:
spot_dfs = [
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-01-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-02-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-03-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-04-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-05-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-06-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-07-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-08-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-09-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-10-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-11-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2022-12-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-01-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-02-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-03-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-04-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-05-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-06-01.csv'),
    pd.read_csv('Individual Assignment/spot_price/spot_price_2023-07-01.csv')
]

In [37]:
# Concatenate the DataFrames along the rows
all_spot = pd.concat(spot_dfs, ignore_index=True)

# Filter the 'geo_name' column to keep only "Península"
all_spot = all_spot[all_spot['geo_name'] == 'España']

# Reset the index of the merged DataFrame
all_spot.reset_index(drop=True, inplace=True)

In [38]:
all_spot

,datetime_utc,value,datetime,tz_time,geo_id,geo_name
0,2021-12-31 23:00:00+00:00,145.86,2022-01-01T00:00:00.000+01:00,2021-12-31T23:00:00.000Z,3,España
1,2022-01-01 00:00:00+00:00,114.90,2022-01-01T01:00:00.000+01:00,2022-01-01T00:00:00.000Z,3,España
2,2022-01-01 01:00:00+00:00,113.87,2022-01-01T02:00:00.000+01:00,2022-01-01T01:00:00.000Z,3,España
3,2022-01-01 02:00:00+00:00,97.80,2022-01-01T03:00:00.000+01:00,2022-01-01T02:00:00.000Z,3,España
4,2022-01-01 03:00:00+00:00,97.80,2022-01-01T04:00:00.000+01:00,2022-01-01T03:00:00.000Z,3,España
...,...,...,...,...,...,...
13405,2023-07-30 18:00:00+00:00,98.48,2023-07-30T20:00:00.000+02:00,2023-07-30T18:00:00.000Z,3,España
13406,2023-07-30 19:00:00+00:00,112.82,2023-07-30T21:00:00.000+02:00,2023-07-30T19:00:00.000Z,3,España
13407,2023-07-30 20:00:00+00:00,113.93,2023-07-30T22:00:00.000+02:00,2023-07-30T20:00:00.000Z,3,España
13408,2023-07-30 21:00:00+00:00,110.95,2023-07-30T23:00:00.000+02:00,2023-07-30T21:00:00.000Z,3,España
13409,2023-07-30 22:00:00+00:00,99.03,2023-07-31T00:00:00.000+02:00,2023-07-30T22:00:00.000Z,3,España

In [40]:
all_spot['geo_name'].unique()

array(['España'], dtype=object)

In [43]:
# Keep only the relevant columns
all_spot = all_spot[['datetime_utc', 'value']]

In [44]:
all_spot

                    datetime_utc   value
0      2021-12-31 23:00:00+00:00  145.86
1      2022-01-01 00:00:00+00:00  114.90
2      2022-01-01 01:00:00+00:00  113.87
3      2022-01-01 02:00:00+00:00   97.80
4      2022-01-01 03:00:00+00:00   97.80
...                          ...     ...
13405  2023-07-30 18:00:00+00:00   98.48
13406  2023-07-30 19:00:00+00:00  112.82
13407  2023-07-30 20:00:00+00:00  113.93
13408  2023-07-30 21:00:00+00:00  110.95
13409  2023-07-30 22:00:00+00:00   99.03

[13410 rows x 2 columns]

In [45]:
all_spot.to_csv('spot.csv', index=False)

In [46]:
spot = pd.read_csv('Individual Assignment/spot.csv')

In [47]:
spot

                    datetime_utc   value
0      2021-12-31 23:00:00+00:00  145.86
1      2022-01-01 00:00:00+00:00  114.90
2      2022-01-01 01:00:00+00:00  113.87
3      2022-01-01 02:00:00+00:00   97.80
4      2022-01-01 03:00:00+00:00   97.80
...                          ...     ...
13405  2023-07-30 18:00:00+00:00   98.48
13406  2023-07-30 19:00:00+00:00  112.82
13407  2023-07-30 20:00:00+00:00  113.93
13408  2023-07-30 21:00:00+00:00  110.95
13409  2023-07-30 22:00:00+00:00   99.03

[13410 rows x 2 columns]

DEMANDA_TOTAL

In [48]:
dem_tot = pd.read_csv("Individual Assignment/demand_total.csv")

In [52]:
dem_tot

,datetime_utc,value,datetime,tz_time,geo_id,geo_name
0,2021-12-31 23:00:00+00:00,20955.3,2022-01-01T00:00:00.000+01:00,2021-12-31T23:00:00.000Z,8741,Península
1,2022-01-01 00:00:00+00:00,20165.8,2022-01-01T01:00:00.000+01:00,2022-01-01T00:00:00.000Z,8741,Península
2,2022-01-01 01:00:00+00:00,18812.4,2022-01-01T02:00:00.000+01:00,2022-01-01T01:00:00.000Z,8741,Península
3,2022-01-01 02:00:00+00:00,17646.4,2022-01-01T03:00:00.000+01:00,2022-01-01T02:00:00.000Z,8741,Península
4,2022-01-01 03:00:00+00:00,17018.1,2022-01-01T04:00:00.000+01:00,2022-01-01T03:00:00.000Z,8741,Península
...,...,...,...,...,...,...
14563,2023-08-30 18:00:00+00:00,27748.0,2023-08-30T20:00:00.000+02:00,2023-08-30T18:00:00.000Z,8741,Península
14564,2023-08-30 19:00:00+00:00,28143.0,2023-08-30T21:00:00.000+02:00,2023-08-30T19:00:00.000Z,8741,Península
14565,2023-08-30 20:00:00+00:00,26787.3,2023-08-30T22:00:00.000+02:00,2023-08-30T20:00:00.000Z,8741,Península
14566,2023-08-30 21:00:00+00:00,24776.2,2023-08-30T23:00:00.000+02:00,2023-08-30T21:00:00.000Z,8741,Península
14567,2023-08-30 22:00:00+00:00,24093.6,2023-08-31T00:00:00.000+02:00,2023-08-30T22:00:00.000Z,8741,Península

In [53]:
dem_tot = dem_tot[['datetime_utc', 'value']]

In [54]:
dem_tot.head(1)

                datetime_utc    value
0  2021-12-31 23:00:00+00:00  20955.3

In [55]:
dem_tot.to_csv('dem_tot.csv', index=False)

In [57]:
dem_tot = pd.read_csv('Individual Assignment/dem_tot.csv')

In [58]:
dem_tot.head(1)

                datetime_utc    value
0  2021-12-31 23:00:00+00:00  20955.3

FINAL_TABLE

In [65]:
# Merge 'gen' and 'dem_tot' dataframes based on 'datetime_utc'
final_table = pd.merge(gen, dem_tot[['datetime_utc', 'value']], on='datetime_utc', how='inner')

# Merge the combined dataframe with 'new_all_spot' based on 'datetime_utc'
final_table = pd.merge(final_table, spot, on='datetime_utc', how='inner')

In [66]:
final_table

                    datetime_utc  value_x  gen_type  value_y   value
0      2022-01-01 23:00:00+00:00     30.0      CCGT  20279.8  133.21
1      2022-01-01 23:00:00+00:00    853.5      Coal  20279.8  133.21
2      2022-01-01 23:00:00+00:00   2350.9     Hydro  20279.8  133.21
3      2022-01-01 23:00:00+00:00   6087.8   Nuclear  20279.8  133.21
4      2022-01-01 23:00:00+00:00    114.6  Solar PV  20279.8  133.21
...                          ...      ...       ...      ...     ...
99024  2023-07-30 16:00:00+00:00   6876.7   Nuclear  26725.9   42.65
99025  2023-07-30 16:00:00+00:00  12598.8  Solar PV  26725.9   42.65
99026  2023-07-30 16:00:00+00:00   2137.8  Solar Th  26725.9   42.65
99027  2023-07-30 16:00:00+00:00  30182.6     Total  26725.9   42.65
99028  2023-07-30 16:00:00+00:00   5032.8      Wind  26725.9   42.65

[99029 rows x 5 columns]

In [67]:
# Rename columns to indicate the source dataset
final_table.rename(columns={
    'value_x': 'gen_value',
    'value_y': 'dem_value',
    'value': 'spot_price_value'
}, inplace=True)

In [68]:
final_table

,datetime_utc,gen_value,gen_type,dem_value,spot_price_value
0,2022-01-01 23:00:00+00:00,30.0,CCGT,20279.8,133.21
1,2022-01-01 23:00:00+00:00,853.5,Coal,20279.8,133.21
2,2022-01-01 23:00:00+00:00,2350.9,Hydro,20279.8,133.21
3,2022-01-01 23:00:00+00:00,6087.8,Nuclear,20279.8,133.21
4,2022-01-01 23:00:00+00:00,114.6,Solar PV,20279.8,133.21
...,...,...,...,...,...
99024,2023-07-30 16:00:00+00:00,6876.7,Nuclear,26725.9,42.65
99025,2023-07-30 16:00:00+00:00,12598.8,Solar PV,26725.9,42.65
99026,2023-07-30 16:00:00+00:00,2137.8,Solar Th,26725.9,42.65
99027,2023-07-30 16:00:00+00:00,30182.6,Total,26725.9,42.65
99028,2023-07-30 16:00:00+00:00,5032.8,Wind,26725.9,42.65

In [69]:
final_table.to_csv('Individual Assignment/final_table.csv', index=False)

In [71]:
final_table = pd.read_csv('Individual Assignment/final_table.csv')

In [72]:
final_table

,datetime_utc,gen_value,gen_type,dem_value,spot_price_value
0,2022-01-01 23:00:00+00:00,30.0,CCGT,20279.8,133.21
1,2022-01-01 23:00:00+00:00,853.5,Coal,20279.8,133.21
2,2022-01-01 23:00:00+00:00,2350.9,Hydro,20279.8,133.21
3,2022-01-01 23:00:00+00:00,6087.8,Nuclear,20279.8,133.21
4,2022-01-01 23:00:00+00:00,114.6,Solar PV,20279.8,133.21
...,...,...,...,...,...
99024,2023-07-30 16:00:00+00:00,6876.7,Nuclear,26725.9,42.65
99025,2023-07-30 16:00:00+00:00,12598.8,Solar PV,26725.9,42.65
99026,2023-07-30 16:00:00+00:00,2137.8,Solar Th,26725.9,42.65
99027,2023-07-30 16:00:00+00:00,30182.6,Total,26725.9,42.65
99028,2023-07-30 16:00:00+00:00,5032.8,Wind,26725.9,42.65